<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
  <html lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
           <title>Function Reference (Optimization Toolbox&#8482;)</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="Lists Optimization Toolbox functions by category. ">
             <meta http-equiv="Content-Script-Type" content="text/javascript">
             <meta name="toctype" content="fcn">
             <script language="JavaScript" src="docscripts.js"></script>
             </head>             <body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
<table class="refpartnertable" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><h1 class="refpartnerheading"><a name="bqnk0r0"></a>Function Reference</h1></td>
    <td class="refpartnerlink"><a href="contents_alpha.html"><img src="more_arrows.gif" border="0" align="bottom" alt="Click for Alphabetical List">&nbsp;Alphabetical List</a></td>
  </tr>
</table><hr>
<a class="indexterm" name="top-page"></a>
<table border="1"><tr><td>  <table border="0" cellpadding="5" class="categorylist">
    <tr valign="top">
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#homogeneoustransformations3d">Homogeneous transformations 3D</a></td>
      <td>Manipulate homogeneous transformations and orthonormal rotation matrices</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#homogeneoustransformations2d">Homogeneous transformations 2D</a></td>
      <td>Manipulate homogeneous transformations and orthonormal rotation matrices</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#homogeneoustransformationutilities">Homogeneous transformation utilities</a></td>
      <td>Manipulate homogeneous transformations and orthonormal rotation matrices</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#homogeneouspointsandlines">Homogeneous points and lines</a></td>
      <td>Manipulate homogeneous points and lines</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#differentialmotion">Differential motion</a></td>
      <td>Convert differential motion between coordinate frames</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#trajectorygeneration">Trajectory generation</a></td>
      <td>Create motion trajectory and interpolate poses</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#poserepresentationclasses">Pose representation classes</a></td>
      <td></td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#serial-linkmanipulator">Serial-link manipulator</a></td>
      <td>Class representing the kinematics and dynamics of a serial-link manipulator</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#models">Models</a></td>
      <td>Models of serial-link manipulators</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#kinematics">Kinematics</a></td>
      <td>Serial-link manipulator kinematic functions</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dynamics">Dynamics</a></td>
      <td>Serial-link manipulator dynamic functions</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#codegeneration">Code generation</a></td>
      <td>Symbolic simplication</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mobilerobot">Mobile robot</a></td>
      <td>Classes for mobile robotics problems</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#localization">Localization</a></td>
      <td>Mobile robot localization algorithms</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#pathplanning">Path planning</a></td>
      <td>Mobile robot path planning algorithms</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#graphics">Graphics</a></td>
      <td>Useful graphic primitives</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#utility">Utility</a></td>
      <td>Miscellaneous functions</td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#demonstrations">Demonstrations</a></td>
      <td></td></tr>
      <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#examples">Examples</a></td>
      <td></td></tr>
   </table></td></tr></table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Homogeneous transformations 3D</h1>
  <a class="indexterm" name="homogeneoustransformations3d"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/angvec2r.html">angvec2r</a></td><td>angle/vector to RM</td></tr>
    <tr valign="top"><td width="150"><a href="html/angvec2tr.html">angvec2tr</a></td><td>angle/vector to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/eul2r.html">eul2r</a></td><td>Euler angles to RM</td></tr>
    <tr valign="top"><td width="150"><a href="html/eul2tr.html">eul2tr</a></td><td>Euler angles to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/ishomog.html">ishomog</a></td><td>true if argument is a 4x4 matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/isunit.html">isunit</a></td><td>true if argument is a unit vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/isrot.html">isrot</a></td><td>true if argument is a 3x3 matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/oa2r.html">oa2r</a></td><td>orientation and approach vector to RM</td></tr>
    <tr valign="top"><td width="150"><a href="html/oa2tr.html">oa2tr</a></td><td>orientation and approach vector to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/rotx.html">rotx</a></td><td>RM for rotation about X-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/roty.html">roty</a></td><td>RM for rotation about Y-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/rotz.html">rotz</a></td><td>RM for rotation about Z-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/rpy2r.html">rpy2r</a></td><td>roll/pitch/yaw angles to RM</td></tr>
    <tr valign="top"><td width="150"><a href="html/rpy2tr.html">rpy2tr</a></td><td>roll/pitch/yaw angles to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2angvec.html">tr2angvec</a></td><td>HT/RM to angle/vector form</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2eul.html">tr2eul</a></td><td>HT/RM to Euler angles</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2rpy.html">tr2rpy</a></td><td>HT/RM to roll/pitch/yaw angles</td></tr>
    <tr valign="top"><td width="150"><a href="html/transl.html">transl</a></td><td>set or extract the translational component of HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trchain.html">trchain</a></td><td>sequence of HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trinterp.html">trinterp</a></td><td>interpolate an HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trnorm.html">trnorm</a></td><td>normalize HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trprint.html">trprint</a></td><td>print an HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trotx.html">trotx</a></td><td>HT for rotation about X-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/troty.html">troty</a></td><td>HT for rotation about Y-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/trotz.html">trotz</a></td><td>HT for rotation about Z-axis</td></tr>
    <tr valign="top"><td width="150"><a href="html/trlog.html">trlog</a></td><td>efficient logarithm</td></tr>
    <tr valign="top"><td width="150"><a href="html/trexp.html">trexp</a></td><td>efficient exponentiation</td></tr>
    <tr valign="top"><td width="150"><a href="html/trscale.html">trscale</a></td><td>pure scale change</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Homogeneous transformations 2D</h1>
  <a class="indexterm" name="homogeneoustransformations2d"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/ishomog2.html">ishomog2</a></td><td>true if argument is a 4x4 matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/isrot2.html">isrot2</a></td><td>true if argument is a 3x3 matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/rot2.html">rot2</a></td><td>rotation matrix in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/transl2.html">transl2</a></td><td>set or extract the translational component of HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trchain2.html">trchain2</a></td><td>sequence of HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trexp2.html">trexp2</a></td><td>exp in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/trinterp2.html">trinterp2</a></td><td>interpolate an HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/trot2.html">trot2</a></td><td>HT for rotation in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/trprint2.html">trprint2</a></td><td>print an HT</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Homogeneous transformation utilities</h1>
  <a class="indexterm" name="homogeneoustransformationutilities"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/r2t.html">r2t</a></td><td>RM to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/t2r.html">t2r</a></td><td>HT to RM</td></tr>
    <tr valign="top"><td width="150"><a href="html/rt2tr.html">rt2tr</a></td><td>(R,t) to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2rt.html">tr2rt</a></td><td>HT to (R,t)</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Homogeneous points and lines</h1>
  <a class="indexterm" name="homogeneouspointsandlines"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/e2h.html">e2h</a></td><td>Euclidean coordinates to homogeneous</td></tr>
    <tr valign="top"><td width="150"><a href="html/h2e.html">h2e</a></td><td>homogeneous coordinates to Euclidean</td></tr>
    <tr valign="top"><td width="150"><a href="html/homline.html">homline</a></td><td>create line from 2 points</td></tr>
    <tr valign="top"><td width="150"><a href="html/homtrans.html">homtrans</a></td><td>transform points</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Differential motion</h1>
  <a class="indexterm" name="differentialmotion"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/delta2tr.html">delta2tr</a></td><td>differential motion vector to HT</td></tr>
    <tr valign="top"><td width="150"><a href="html/eul2jac.html">eul2jac</a></td><td>Euler angles to Jacobian</td></tr>
    <tr valign="top"><td width="150"><a href="html/rpy2jac.html">rpy2jac</a></td><td>RPY angles to Jacobian</td></tr>
    <tr valign="top"><td width="150"><a href="html/skew.html">skew</a></td><td>vector to skew symmetric matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/skewa.html">skewa</a></td><td>vector to augmented skew symmetric matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2delta.html">tr2delta</a></td><td>HT to differential motion vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/tr2jac.html">tr2jac</a></td><td>HT to Jacobian</td></tr>
    <tr valign="top"><td width="150"><a href="html/vex.html">vex</a></td><td>skew symmetric matrix to vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/vexa.html">vexa</a></td><td>augmented skew symmetric matrix to vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/wtrans.html">wtrans</a></td><td>transform wrench between frames</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Trajectory generation</h1>
  <a class="indexterm" name="trajectorygeneration"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/ctraj.html">ctraj</a></td><td>Cartesian trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/jtraj.html">jtraj</a></td><td>joint space trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/lspb.html">lspb</a></td><td>1D trapezoidal trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/mtraj.html">mtraj</a></td><td>multi-axis trajectory for arbitrary function</td></tr>
    <tr valign="top"><td width="150"><a href="html/mstraj.html">mstraj</a></td><td>multi-axis multi-segment trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/tpoly.html">tpoly</a></td><td>1D polynomial trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/trinterp.html">trinterp</a></td><td>interpolate HT s</td></tr>
    <tr valign="top"><td width="150"><a href="html/trinterp2.html">trinterp2</a></td><td>interpolate HT s</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Pose representation classes</h1>
  <a class="indexterm" name="poserepresentationclasses"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/+ETS2.html">+ETS2</a></td><td>elementary transform sequence in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/+ETS3.html">+ETS3</a></td><td>elementary transform sequence in 3D</td></tr>
    <tr valign="top"><td width="150"><a href="html/Quaternion.html">Quaternion</a></td><td>general quaternions</td></tr>
    <tr valign="top"><td width="150"><a href="html/SO2.html">SO2</a></td><td>rotations SO(2)</td></tr>
    <tr valign="top"><td width="150"><a href="html/SE2.html">SE2</a></td><td>poses SE(2)</td></tr>
    <tr valign="top"><td width="150"><a href="html/SO3.html">SO3</a></td><td>rotations SO(3)</td></tr>
    <tr valign="top"><td width="150"><a href="html/SE3.html">SE3</a></td><td>poses SE(3)</td></tr>
    <tr valign="top"><td width="150"><a href="html/Twist.html">Twist</a></td><td>2D and 3D twists</td></tr>
    <tr valign="top"><td width="150"><a href="html/UnitQuaternion.html">UnitQuaternion</a></td><td>unit quaternions</td></tr>
    <tr valign="top"><td width="150"><a href="html/RTBPose.html">RTBPose</a></td><td>Abstract pose support</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Serial-link manipulator</h1>
  <a class="indexterm" name="serial-linkmanipulator"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/DHFactor.html">DHFactor</a></td><td>convert elementary transformations to DH form</td></tr>
    <tr valign="top"><td width="150"><a href="html/Link.html">Link</a></td><td>construct a robot link object</td></tr>
    <tr valign="top"><td width="150"><a href="html/Prismatic.html">Prismatic</a></td><td>construct a prismatic link object</td></tr>
    <tr valign="top"><td width="150"><a href="html/PrismaticMDH.html">PrismaticMDH</a></td><td>construct a prismatic link object (MDH params)</td></tr>
    <tr valign="top"><td width="150"><a href="html/Revolute.html">Revolute</a></td><td>construct a revolute link object</td></tr>
    <tr valign="top"><td width="150"><a href="html/RevoluteMDH.html">RevoluteMDH</a></td><td>construct a revolute link object (MDH params)</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.html">SerialLink</a></td><td>construct a serial-link robot object</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.friction.html">SerialLink.friction</a></td><td>return joint friction torques</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.nofriction.html">SerialLink.nofriction</a></td><td>return a robot object with no friction</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.perturb.html">SerialLink.perturb</a></td><td>return a robot object with perturbed parameters</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.plot.html">SerialLink.plot</a></td><td>plot/animate robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.teach.html">SerialLink.teach</a></td><td>drive a graphical  robot</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Models</h2>
  <a class="indexterm" name="models"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/models.html">models</a></td><td>list/search all models</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_3link3d.html">mdl_3link3d</a></td><td>3DOF arm in 3D</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_KR5.html">mdl_KR5</a></td><td>Kuka KR5</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_S4ABB2p8.html">mdl_S4ABB2p8</a></td><td>ABB S4 2.8 (DH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_ball.html">mdl_ball</a></td><td>high DOF ball robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_baxter.html">mdl_baxter</a></td><td>Rethink Robotics Baxter</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_cobra600.html">mdl_cobra600</a></td><td>Adept SCARA robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_coil.html">mdl_coil</a></td><td>high DOF coiled robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_Fanuc10L.html">mdl_Fanuc10L</a></td><td>Fanuc 10L (DH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_hyper2d.html">mdl_hyper2d</a></td><td>high DOF planar</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_hyper3d.html">mdl_hyper3d</a></td><td>high DOF 3D</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_irb140.html">mdl_irb140</a></td><td>ABB IRB140</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_irb140_mdh.html">mdl_irb140_mdh</a></td><td>ABB IRB140 (MDH)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_jaco.html">mdl_jaco</a></td><td>Kinova Jaco (DH)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_KR5.html">mdl_KR5</a></td><td>Kuka KR5  (DH)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_LWR.html">mdl_LWR</a></td><td>Kuka LWR (DH)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_m16.html">mdl_m16</a></td><td>Fanuc M16</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_mico.html">mdl_mico</a></td><td>Kinova Mico (DH)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_MotomanHP6.html">mdl_MotomanHP6</a></td><td>Motoman HP6 (DH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_nao.html">mdl_nao</a></td><td>Alderbaran Nao humanoid</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_p8.html">mdl_p8</a></td><td>Puma 560 on an XY base</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_panda.html">mdl_panda</a></td><td>Franka-Emika PANDA</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_phantomx.html">mdl_phantomx</a></td><td>PhantomX pincher</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_planar1.html">mdl_planar1</a></td><td>1 line planar robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_planar2.html">mdl_planar2</a></td><td>1 line planar robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_planar3.html">mdl_planar3</a></td><td>1 line planar robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_puma560.html">mdl_puma560</a></td><td>Puma 560 data (DH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_puma560akb.html">mdl_puma560akb</a></td><td>Puma 560 data (MDH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_quadrotor.html">mdl_quadrotor</a></td><td>simple quadcopter model</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_sawyer.html">mdl_sawyer</a></td><td>Rethink Sawyer</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_stanford.html">mdl_stanford</a></td><td>Stanford arm data (DH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_stanford_mdh.html">mdl_stanford_mdh</a></td><td>Stanford arm data (MDH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_twolink.html">mdl_twolink</a></td><td>simple 2-link example (DH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_twolink_mdh.html">mdl_twolink_mdh</a></td><td>simple 2-link example (MDH, kine)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_twolink_sym.html">mdl_twolink_sym</a></td><td>simple 2-link example (DH, kine, symbolic)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_ur3.html">mdl_ur3</a></td><td>Universal Robotics UR3 (DH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_ur5.html">mdl_ur5</a></td><td>Universal Robotics UR5 (DH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/mdl_ur10.html">mdl_ur10</a></td><td>Universal Robotics UR10 (DH, kine, dyn)</td></tr>
    <tr valign="top"><td width="150"><a href="html/urdfparse.html">urdfparse</a></td><td>parse a URDF file</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Kinematics</h2>
  <a class="indexterm" name="kinematics"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/DHFactor.html">DHFactor</a></td><td>transform sequence to DH description</td></tr>
    <tr valign="top"><td width="150"><a href="html/ETS2.html">ETS2</a></td><td>simplified kinematics in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/ETS3.html">ETS3</a></td><td>simplified kinematics in 3D</td></tr>
    <tr valign="top"><td width="150"><a href="html/jsingu.html">jsingu</a></td><td>find joint singularity</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.fkine.html">SerialLink.fkine</a></td><td>forward kinematics</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.ikine.html">SerialLink.ikine</a></td><td>inverse kinematics (numeric)</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.ikine6s.html">SerialLink.ikine6s</a></td><td>inverse kinematics for 6-axis arm with sph.wrist</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.jacob0.html">SerialLink.jacob0</a></td><td>Jacobian in base coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.jacobe.html">SerialLink.jacobe</a></td><td>Jacobian in end-effector coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.maniplty.html">SerialLink.maniplty</a></td><td>compute manipulability</td></tr>
    <tr valign="top"><td width="150"><a href="html/trchain.html">trchain</a></td><td>transform chain in 3D</td></tr>
    <tr valign="top"><td width="150"><a href="html/trchain2.html">trchain2</a></td><td>transform chain in 2D</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Dynamics</h2>
  <a class="indexterm" name="dynamics"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/SerialLink.accel.html">SerialLink.accel</a></td><td>forward dynamics</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.cinertia.html">SerialLink.cinertia</a></td><td>Cartesian manipulator inertia matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.coriolis.html">SerialLink.coriolis</a></td><td>centripetal/coriolis torque</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.fdyn.html">SerialLink.fdyn</a></td><td>forward dynamics</td></tr>
    <tr valign="top"><td width="150"><a href="html/wtrans.html">wtrans</a></td><td>transform a force/moment</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.gravload.html">SerialLink.gravload</a></td><td>gravity loading</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.inertia.html">SerialLink.inertia</a></td><td>manipulator inertia matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.itorque.html">SerialLink.itorque</a></td><td>inertia torque</td></tr>
    <tr valign="top"><td width="150"><a href="html/SerialLink.rne.html">SerialLink.rne</a></td><td>inverse dynamics</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Code generation</h2>
  <a class="indexterm" name="codegeneration"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/CodeGenerator.html">CodeGenerator</a></td><td>symbolic simplification class</td></tr>
    <tr valign="top"><td width="150"><a href="html/ccodefunctionstring.html">ccodefunctionstring</a></td><td>convert symbolic expression into a C-code function</td></tr>
    <tr valign="top"><td width="150"><a href="html/distributeblocks.html">distributeblocks</a></td><td>distribute blocks in Simulink block library</td></tr>
    <tr valign="top"><td width="150"><a href="html/doesblockexist.html">doesblockexist</a></td><td>check existence of block in Simulink model</td></tr>
    <tr valign="top"><td width="150"><a href="html/multidfprintf.html">multidfprintf</a></td><td>print formatted text to multiple streams</td></tr>
    <tr valign="top"><td width="150"><a href="html/simulinkext.html">simulinkext</a></td><td>return file extension of Simulink block diagrams</td></tr>
    <tr valign="top"><td width="150"><a href="html/symexpr2slblock.html">symexpr2slblock</a></td><td>create symbolic embedded MATLAB Function block</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Mobile robot</h1>
  <a class="indexterm" name="mobilerobot"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/LandmarkMap.html">LandmarkMap</a></td><td>point feature map object</td></tr>
    <tr valign="top"><td width="150"><a href="html/RandomPath.html">RandomPath</a></td><td>driver for Vehicle object</td></tr>
    <tr valign="top"><td width="150"><a href="html/RangeBearingSensor.html">RangeBearingSensor</a></td><td>"laser scanner" object</td></tr>
    <tr valign="top"><td width="150"><a href="html/Vehicle.html">Vehicle</a></td><td>abstract vehicle superclass</td></tr>
    <tr valign="top"><td width="150"><a href="html/Bicycle.html">Bicycle</a></td><td>construct a mobile robot with bicycle like kinematics</td></tr>
    <tr valign="top"><td width="150"><a href="html/Unicycle.html">Unicycle</a></td><td>construct a mobile robot with unicycle like kinematics</td></tr>
    <tr valign="top"><td width="150"><a href="html/sl_bicycle.html">sl_bicycle</a></td><td>Simulink "bicycle model" of non-holonomic wheeled vehicle</td></tr>
    <tr valign="top"><td width="150"><a href="html/Navigation.html">Navigation</a></td><td>Navigation superclass</td></tr>
    <tr valign="top"><td width="150"><a href="html/Sensor.html">Sensor</a></td><td>robot sensor superclass</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_vehicle.html">plot_vehicle</a></td><td>plot vehicle</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Localization</h2>
  <a class="indexterm" name="localization"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/EKF.html">EKF</a></td><td>extended Kalman filter object</td></tr>
    <tr valign="top"><td width="150"><a href="html/ParticleFilter.html">ParticleFilter</a></td><td>Monte Carlo estimator</td></tr>
    <tr valign="top"><td width="150"><a href="html/PoseGraph.html">PoseGraph</a></td><td>pose-graph SLAM</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h2 class="categorytitle">Path planning</h2>
  <a class="indexterm" name="pathplanning"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/Bug2.html">Bug2</a></td><td>bug navigation</td></tr>
    <tr valign="top"><td width="150"><a href="html/DXform.html">DXform</a></td><td>distance transform from map</td></tr>
    <tr valign="top"><td width="150"><a href="html/Dstar.html">Dstar</a></td><td>D* planner</td></tr>
    <tr valign="top"><td width="150"><a href="html/Lattice.html">Lattice</a></td><td>lattice planner</td></tr>
    <tr valign="top"><td width="150"><a href="html/makemap.html">makemap</a></td><td>simple map editor</td></tr>
    <tr valign="top"><td width="150"><a href="html/PRM.html">PRM</a></td><td>probabilistic roadmap planner</td></tr>
    <tr valign="top"><td width="150"><a href="html/RRT.html">RRT</a></td><td>rapidly exploring random tree</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Graphics</h1>
  <a class="indexterm" name="graphics"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/circle.html">circle</a></td><td>compute/draw points on a circle</td></tr>
    <tr valign="top"><td width="150"><a href="html/mplot.html">mplot</a></td><td>time series plotting</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot2.html">plot2</a></td><td>plot trajectory</td></tr>
    <tr valign="top"><td width="150"><a href="html/plotp.html">plotp</a></td><td>plot points</td></tr>
    <tr valign="top"><td width="150"><a href="html/plotvol.html">plotvol</a></td><td>set plot bounds</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_arrow.html">plot_arrow</a></td><td>draw an arrow</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_box.html">plot_box</a></td><td>draw a box</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_circle.html">plot_circle</a></td><td>draw a circle</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_ellipse.html">plot_ellipse</a></td><td>draw an ellipse</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_homline.html">plot_homline</a></td><td>plot homogeneous line</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_point.html">plot_point</a></td><td>plot points</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_poly.html">plot_poly</a></td><td>plot polygon</td></tr>
    <tr valign="top"><td width="150"><a href="html/plot_sphere.html">plot_sphere</a></td><td>draw a sphere</td></tr>
    <tr valign="top"><td width="150"><a href="html/qplot.html">qplot</a></td><td>plot joint angle trajectories</td></tr>
    <tr valign="top"><td width="150"><a href="html/trplot.html">trplot</a></td><td>plot HT as a coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/trplot2.html">trplot2</a></td><td>plot HT, SE(2), as a coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/tranimate.html">tranimate</a></td><td>animate a coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/tranimate2.html">tranimate2</a></td><td>animate a coordinate frame</td></tr>
    <tr valign="top"><td width="150"><a href="html/xaxis.html">xaxis</a></td><td>set x-axis scaling</td></tr>
    <tr valign="top"><td width="150"><a href="html/yaxis.html">yaxis</a></td><td>set y-axis scaling</td></tr>
    <tr valign="top"><td width="150"><a href="html/xyzlabel.html">xyzlabel</a></td><td>label axes x, y and z</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Utility</h1>
  <a class="indexterm" name="utility"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/about.html">about</a></td><td>summary of object size and type</td></tr>
    <tr valign="top"><td width="150"><a href="html/angdiff.html">angdiff</a></td><td>subtract 2 angles modulo 2pi</td></tr>
    <tr valign="top"><td width="150"><a href="html/Animate.html">Animate</a></td><td>create movie file</td></tr>
    <tr valign="top"><td width="150"><a href="html/bresenham.html">bresenham</a></td><td>Bresenhan line drawing</td></tr>
    <tr valign="top"><td width="150"><a href="html/colnorm.html">colnorm</a></td><td>columnwise norm of matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/diff2.html">diff2</a></td><td>elementwise diff</td></tr>
    <tr valign="top"><td width="150"><a href="html/distancexform.html">distancexform</a></td><td>compute distance transform</td></tr>
    <tr valign="top"><td width="150"><a href="html/edgelist.html">edgelist</a></td><td>trace edge of a blob</td></tr>
    <tr valign="top"><td width="150"><a href="html/gauss2d.html">gauss2d</a></td><td>Gaussian distribution in 2D</td></tr>
    <tr valign="top"><td width="150"><a href="html/ismatrix.html">ismatrix</a></td><td>true if non scalar</td></tr>
    <tr valign="top"><td width="150"><a href="html/isvec.html">isvec</a></td><td>true if argument is a 3-vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/isunit.html">isunit</a></td><td>true if argument is a unit vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/numcols.html">numcols</a></td><td>number of columns in matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/numrows.html">numrows</a></td><td>number of rows in matrix</td></tr>
    <tr valign="top"><td width="150"><a href="html/peak.html">peak</a></td><td>find peak in 1D signal</td></tr>
    <tr valign="top"><td width="150"><a href="html/peak2.html">peak2</a></td><td>find peak in 2D signal</td></tr>
    <tr valign="top"><td width="150"><a href="html/PGraph.html">PGraph</a></td><td>general purpose graph class</td></tr>
    <tr valign="top"><td width="150"><a href="html/pickregion.html">pickregion</a></td><td>pick a region in figure</td></tr>
    <tr valign="top"><td width="150"><a href="html/Plucker.html">Plucker</a></td><td>Plucker line class</td></tr>
    <tr valign="top"><td width="150"><a href="html/polydiff.html">polydiff</a></td><td>derivative of polynomial</td></tr>
    <tr valign="top"><td width="150"><a href="html/Polygon.html">Polygon</a></td><td>general purpose polygon class</td></tr>
    <tr valign="top"><td width="150"><a href="html/randinit.html">randinit</a></td><td>initialize random number generator</td></tr>
    <tr valign="top"><td width="150"><a href="html/ramp.html">ramp</a></td><td>create linear ramp</td></tr>
    <tr valign="top"><td width="150"><a href="html/runscript.html">runscript</a></td><td>step through a script file</td></tr>
    <tr valign="top"><td width="150"><a href="html/rvccheck.html">rvccheck</a></td><td>check RVC installation</td></tr>
    <tr valign="top"><td width="150"><a href="html/unit.html">unit</a></td><td>unitize a vector</td></tr>
    <tr valign="top"><td width="150"><a href="html/tb_optparse.html">tb_optparse</a></td><td>toolbox argument parser</td></tr>
    <tr valign="top"><td width="150"><a href="html/stlRead.html">stlRead</a></td><td>read an STL file</td></tr>
    <tr valign="top"><td width="150"><a href="html/RTBPlot.html">RTBPlot</a></td><td>graphics support</td></tr>
    <tr valign="top"><td width="150"><a href="html/chi2inv_rtb.html">chi2inv_rtb</a></td><td>simple inverse chi squared</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Demonstrations</h1>
  <a class="indexterm" name="demonstrations"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/rtbdemo.html">rtbdemo</a></td><td>Serial-link manipulator demonstration</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
<h1 class="categorytitle">Examples</h1>
  <a class="indexterm" name="examples"></a>
  <table cellspacing="0" width="100%" border="0" cellpadding="2">
    <tr valign="top"><td width="150"><a href="html/sl_quadcopter.html">sl_quadcopter</a></td><td>Simulink model of a flying quadcopter</td></tr>
    <tr valign="top"><td width="150"><a href="html/sl_braitenberg.html">sl_braitenberg</a></td><td>Simulink model a Braitenberg vehicle</td></tr>
    <tr valign="top"><td width="150"><a href="html/movepoint.html">movepoint</a></td><td>non-holonomic vehicle moving to a point</td></tr>
    <tr valign="top"><td width="150"><a href="html/moveline.html">moveline</a></td><td>non-holonomic vehicle moving to a line</td></tr>
    <tr valign="top"><td width="150"><a href="html/movepose.html">movepose</a></td><td>non-holonomic vehicle moving to a pose</td></tr>
    <tr valign="top"><td width="150"><a href="html/walking.html">walking</a></td><td>example of 4-legged walking robot</td></tr>
    <tr valign="top"><td width="150"><a href="html/eg_inertia.html">eg_inertia</a></td><td>joint 1 inertia I(q1,q2)</td></tr>
    <tr valign="top"><td width="150"><a href="html/eg_inertia22.html">eg_inertia22</a></td><td>joint 2 inertia I(q3)</td></tr>
    <tr valign="top"><td width="150"><a href="html/eg_grav.html">eg_grav</a></td><td>joint 2 gravity load g(q2,q3)</td></tr>
</table>
<p class="pagenavlink"><script language="Javascript">addTopOfPageButtons();</script><a href="#top_of_page">Back to Top</a></p>
