<html>
<body>
<div style="float:left; margin-left:20px;">
<h1><a name="homogeneoustransformations3d">Homogeneous transformations 3D</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/angvec2r.html">angvec2r</a></td><td width="300">angle/vector to RM</td></tr>
<tr><td width="150"><a href="html/angvec2tr.html">angvec2tr</a></td><td width="300">angle/vector to HT</td></tr>
<tr><td width="150"><a href="html/eul2r.html">eul2r</a></td><td width="300">Euler angles to RM</td></tr>
<tr><td width="150"><a href="html/eul2tr.html">eul2tr</a></td><td width="300">Euler angles to HT</td></tr>
<tr><td width="150"><a href="html/ishomog.html">ishomog</a></td><td width="300">true if argument is a 4x4 matrix</td></tr>
<tr><td width="150"><a href="html/isunit.html">isunit</a></td><td width="300">true if argument is a unit vector</td></tr>
<tr><td width="150"><a href="html/isrot.html">isrot</a></td><td width="300">true if argument is a 3x3 matrix</td></tr>
<tr><td width="150"><a href="html/oa2r.html">oa2r</a></td><td width="300">orientation and approach vector to RM</td></tr>
<tr><td width="150"><a href="html/oa2tr.html">oa2tr</a></td><td width="300">orientation and approach vector to HT</td></tr>
<tr><td width="150"><a href="html/rotx.html">rotx</a></td><td width="300">RM for rotation about X-axis</td></tr>
<tr><td width="150"><a href="html/roty.html">roty</a></td><td width="300">RM for rotation about Y-axis</td></tr>
<tr><td width="150"><a href="html/rotz.html">rotz</a></td><td width="300">RM for rotation about Z-axis</td></tr>
<tr><td width="150"><a href="html/rpy2r.html">rpy2r</a></td><td width="300">roll/pitch/yaw angles to RM</td></tr>
<tr><td width="150"><a href="html/rpy2tr.html">rpy2tr</a></td><td width="300">roll/pitch/yaw angles to HT</td></tr>
<tr><td width="150"><a href="html/tr2angvec.html">tr2angvec</a></td><td width="300">HT/RM to angle/vector form</td></tr>
<tr><td width="150"><a href="html/tr2eul.html">tr2eul</a></td><td width="300">HT/RM to Euler angles</td></tr>
<tr><td width="150"><a href="html/tr2rpy.html">tr2rpy</a></td><td width="300">HT/RM to roll/pitch/yaw angles</td></tr>
<tr><td width="150"><a href="html/transl.html">transl</a></td><td width="300">set or extract the translational component of HT</td></tr>
<tr><td width="150"><a href="html/trchain.html">trchain</a></td><td width="300">sequence of HT</td></tr>
<tr><td width="150"><a href="html/trinterp.html">trinterp</a></td><td width="300">interpolate an HT</td></tr>
<tr><td width="150"><a href="html/trnorm.html">trnorm</a></td><td width="300">normalize HT</td></tr>
<tr><td width="150"><a href="html/trprint.html">trprint</a></td><td width="300">print an HT</td></tr>
<tr><td width="150"><a href="html/trotx.html">trotx</a></td><td width="300">HT for rotation about X-axis</td></tr>
<tr><td width="150"><a href="html/troty.html">troty</a></td><td width="300">HT for rotation about Y-axis</td></tr>
<tr><td width="150"><a href="html/trotz.html">trotz</a></td><td width="300">HT for rotation about Z-axis</td></tr>
<tr><td width="150"><a href="html/trlog.html">trlog</a></td><td width="300">efficient logarithm</td></tr>
<tr><td width="150"><a href="html/trexp.html">trexp</a></td><td width="300">efficient exponentiation</td></tr>
<tr><td width="150"><a href="html/trscale.html">trscale</a></td><td width="300">pure scale change</td></tr>
</table></p>
<h1><a name="homogeneoustransformations2d">Homogeneous transformations 2D</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/ishomog2.html">ishomog2</a></td><td width="300">true if argument is a 4x4 matrix</td></tr>
<tr><td width="150"><a href="html/isrot2.html">isrot2</a></td><td width="300">true if argument is a 3x3 matrix</td></tr>
<tr><td width="150"><a href="html/rot2.html">rot2</a></td><td width="300">rotation matrix in 2D</td></tr>
<tr><td width="150"><a href="html/transl2.html">transl2</a></td><td width="300">set or extract the translational component of HT</td></tr>
<tr><td width="150"><a href="html/trchain2.html">trchain2</a></td><td width="300">sequence of HT</td></tr>
<tr><td width="150"><a href="html/trexp2.html">trexp2</a></td><td width="300">exp in 2D</td></tr>
<tr><td width="150"><a href="html/trinterp2.html">trinterp2</a></td><td width="300">interpolate an HT</td></tr>
<tr><td width="150"><a href="html/trot2.html">trot2</a></td><td width="300">HT for rotation in 2D</td></tr>
<tr><td width="150"><a href="html/trprint2.html">trprint2</a></td><td width="300">print an HT</td></tr>
</table></p>
<h1><a name="homogeneoustransformationutilities">Homogeneous transformation utilities</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/r2t.html">r2t</a></td><td width="300">RM to HT</td></tr>
<tr><td width="150"><a href="html/t2r.html">t2r</a></td><td width="300">HT to RM</td></tr>
<tr><td width="150"><a href="html/rt2tr.html">rt2tr</a></td><td width="300">(R,t) to HT</td></tr>
<tr><td width="150"><a href="html/tr2rt.html">tr2rt</a></td><td width="300">HT to (R,t)</td></tr>
</table></p>
<h1><a name="homogeneouspointsandlines">Homogeneous points and lines</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/e2h.html">e2h</a></td><td width="300">Euclidean coordinates to homogeneous</td></tr>
<tr><td width="150"><a href="html/h2e.html">h2e</a></td><td width="300">homogeneous coordinates to Euclidean</td></tr>
<tr><td width="150"><a href="html/homline.html">homline</a></td><td width="300">create line from 2 points</td></tr>
<tr><td width="150"><a href="html/homtrans.html">homtrans</a></td><td width="300">transform points</td></tr>
</table></p>
<p><ul>
<li>HT = homogeneous transformation, a 4x4 matrix, belongs to the group SE(3).</li>
<li>RM = RM, an orthonormal 3x3 matrix, belongs to the group SO(3).</li>
<li>Functions of the form <b>tr2XX</b> will also accept a RM as the argument.</li>
</ul></p>
<h1><a name="differentialmotion">Differential motion</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/delta2tr.html">delta2tr</a></td><td width="300">differential motion vector to HT</td></tr>
<tr><td width="150"><a href="html/eul2jac.html">eul2jac</a></td><td width="300">Euler angles to Jacobian</td></tr>
<tr><td width="150"><a href="html/rpy2jac.html">rpy2jac</a></td><td width="300">RPY angles to Jacobian</td></tr>
<tr><td width="150"><a href="html/skew.html">skew</a></td><td width="300">vector to skew symmetric matrix</td></tr>
<tr><td width="150"><a href="html/skewa.html">skewa</a></td><td width="300">vector to augmented skew symmetric matrix</td></tr>
<tr><td width="150"><a href="html/tr2delta.html">tr2delta</a></td><td width="300">HT to differential motion vector</td></tr>
<tr><td width="150"><a href="html/tr2jac.html">tr2jac</a></td><td width="300">HT to Jacobian</td></tr>
<tr><td width="150"><a href="html/vex.html">vex</a></td><td width="300">skew symmetric matrix to vector</td></tr>
<tr><td width="150"><a href="html/vexa.html">vexa</a></td><td width="300">augmented skew symmetric matrix to vector</td></tr>
<tr><td width="150"><a href="html/wtrans.html">wtrans</a></td><td width="300">transform wrench between frames</td></tr>
</table></p>
<h1><a name="trajectorygeneration">Trajectory generation</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/ctraj.html">ctraj</a></td><td width="300">Cartesian trajectory</td></tr>
<tr><td width="150"><a href="html/jtraj.html">jtraj</a></td><td width="300">joint space trajectory</td></tr>
<tr><td width="150"><a href="html/lspb.html">lspb</a></td><td width="300">1D trapezoidal trajectory</td></tr>
<tr><td width="150"><a href="html/mtraj.html">mtraj</a></td><td width="300">multi-axis trajectory for arbitrary function</td></tr>
<tr><td width="150"><a href="html/mstraj.html">mstraj</a></td><td width="300">multi-axis multi-segment trajectory</td></tr>
<tr><td width="150"><a href="html/tpoly.html">tpoly</a></td><td width="300">1D polynomial trajectory</td></tr>
<tr><td width="150"><a href="html/trinterp.html">trinterp</a></td><td width="300">interpolate HT s</td></tr>
<tr><td width="150"><a href="html/trinterp2.html">trinterp2</a></td><td width="300">interpolate HT s</td></tr>
</table></p>
<h1><a name="poserepresentationclasses">Pose representation classes</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/+ETS2.html">+ETS2</a></td><td width="300">elementary transform sequence in 2D</td></tr>
<tr><td width="150"><a href="html/+ETS3.html">+ETS3</a></td><td width="300">elementary transform sequence in 3D</td></tr>
<tr><td width="150"><a href="html/Quaternion.html">Quaternion</a></td><td width="300">general quaternions</td></tr>
<tr><td width="150"><a href="html/SO2.html">SO2</a></td><td width="300">rotations SO(2)</td></tr>
<tr><td width="150"><a href="html/SE2.html">SE2</a></td><td width="300">poses SE(2)</td></tr>
<tr><td width="150"><a href="html/SO3.html">SO3</a></td><td width="300">rotations SO(3)</td></tr>
<tr><td width="150"><a href="html/SE3.html">SE3</a></td><td width="300">poses SE(3)</td></tr>
<tr><td width="150"><a href="html/Twist.html">Twist</a></td><td width="300">2D and 3D twists</td></tr>
<tr><td width="150"><a href="html/UnitQuaternion.html">UnitQuaternion</a></td><td width="300">unit quaternions</td></tr>
<tr><td width="150"><a href="html/RTBPose.html">RTBPose</a></td><td width="300">Abstract pose support</td></tr>
</table></p>
<h1><a name="serial-linkmanipulator">Serial-link manipulator</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/DHFactor.html">DHFactor</a></td><td width="300">convert elementary transformations to DH form</td></tr>
<tr><td width="150"><a href="html/Link.html">Link</a></td><td width="300">construct a robot link object</td></tr>
<tr><td width="150"><a href="html/Prismatic.html">Prismatic</a></td><td width="300">construct a prismatic link object</td></tr>
<tr><td width="150"><a href="html/PrismaticMDH.html">PrismaticMDH</a></td><td width="300">construct a prismatic link object (MDH params)</td></tr>
<tr><td width="150"><a href="html/Revolute.html">Revolute</a></td><td width="300">construct a revolute link object</td></tr>
<tr><td width="150"><a href="html/RevoluteMDH.html">RevoluteMDH</a></td><td width="300">construct a revolute link object (MDH params)</td></tr>
<tr><td width="150"><a href="html/SerialLink.html">SerialLink</a></td><td width="300">construct a serial-link robot object</td></tr>
<tr><td width="150"><a href="html/SerialLink.friction.html">SerialLink.friction</a></td><td width="300">return joint friction torques</td></tr>
<tr><td width="150"><a href="html/SerialLink.nofriction.html">SerialLink.nofriction</a></td><td width="300">return a robot object with no friction</td></tr>
<tr><td width="150"><a href="html/SerialLink.perturb.html">SerialLink.perturb</a></td><td width="300">return a robot object with perturbed parameters</td></tr>
<tr><td width="150"><a href="html/SerialLink.plot.html">SerialLink.plot</a></td><td width="300">plot/animate robot</td></tr>
<tr><td width="150"><a href="html/SerialLink.teach.html">SerialLink.teach</a></td><td width="300">drive a graphical  robot</td></tr>
</table></p>
<h2><a name="models">Models</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/models.html">models</a></td><td width="300">list/search all models</td></tr>
<tr><td width="150"><a href="html/mdl_3link3d.html">mdl_3link3d</a></td><td width="300">3DOF arm in 3D</td></tr>
<tr><td width="150"><a href="html/mdl_KR5.html">mdl_KR5</a></td><td width="300">Kuka KR5</td></tr>
<tr><td width="150"><a href="html/mdl_S4ABB2p8.html">mdl_S4ABB2p8</a></td><td width="300">ABB S4 2.8 (DH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_ball.html">mdl_ball</a></td><td width="300">high DOF ball robot</td></tr>
<tr><td width="150"><a href="html/mdl_baxter.html">mdl_baxter</a></td><td width="300">Rethink Robotics Baxter</td></tr>
<tr><td width="150"><a href="html/mdl_cobra600.html">mdl_cobra600</a></td><td width="300">Adept SCARA robot</td></tr>
<tr><td width="150"><a href="html/mdl_coil.html">mdl_coil</a></td><td width="300">high DOF coiled robot</td></tr>
<tr><td width="150"><a href="html/mdl_Fanuc10L.html">mdl_Fanuc10L</a></td><td width="300">Fanuc 10L (DH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_hyper2d.html">mdl_hyper2d</a></td><td width="300">high DOF planar</td></tr>
<tr><td width="150"><a href="html/mdl_hyper3d.html">mdl_hyper3d</a></td><td width="300">high DOF 3D</td></tr>
<tr><td width="150"><a href="html/mdl_irb140.html">mdl_irb140</a></td><td width="300">ABB IRB140</td></tr>
<tr><td width="150"><a href="html/mdl_irb140_mdh.html">mdl_irb140_mdh</a></td><td width="300">ABB IRB140 (MDH)</td></tr>
<tr><td width="150"><a href="html/mdl_jaco.html">mdl_jaco</a></td><td width="300">Kinova Jaco (DH)</td></tr>
<tr><td width="150"><a href="html/mdl_KR5.html">mdl_KR5</a></td><td width="300">Kuka KR5  (DH)</td></tr>
<tr><td width="150"><a href="html/mdl_LWR.html">mdl_LWR</a></td><td width="300">Kuka LWR (DH)</td></tr>
<tr><td width="150"><a href="html/mdl_m16.html">mdl_m16</a></td><td width="300">Fanuc M16</td></tr>
<tr><td width="150"><a href="html/mdl_mico.html">mdl_mico</a></td><td width="300">Kinova Mico (DH)</td></tr>
<tr><td width="150"><a href="html/mdl_MotomanHP6.html">mdl_MotomanHP6</a></td><td width="300">Motoman HP6 (DH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_nao.html">mdl_nao</a></td><td width="300">Alderbaran Nao humanoid</td></tr>
<tr><td width="150"><a href="html/mdl_p8.html">mdl_p8</a></td><td width="300">Puma 560 on an XY base</td></tr>
<tr><td width="150"><a href="html/mdl_panda.html">mdl_panda</a></td><td width="300">Franka-Emika PANDA</td></tr>
<tr><td width="150"><a href="html/mdl_phantomx.html">mdl_phantomx</a></td><td width="300">PhantomX pincher</td></tr>
<tr><td width="150"><a href="html/mdl_planar1.html">mdl_planar1</a></td><td width="300">1 line planar robot</td></tr>
<tr><td width="150"><a href="html/mdl_planar2.html">mdl_planar2</a></td><td width="300">1 line planar robot</td></tr>
<tr><td width="150"><a href="html/mdl_planar3.html">mdl_planar3</a></td><td width="300">1 line planar robot</td></tr>
<tr><td width="150"><a href="html/mdl_puma560.html">mdl_puma560</a></td><td width="300">Puma 560 data (DH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/mdl_puma560akb.html">mdl_puma560akb</a></td><td width="300">Puma 560 data (MDH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/mdl_quadrotor.html">mdl_quadrotor</a></td><td width="300">simple quadcopter model</td></tr>
<tr><td width="150"><a href="html/mdl_sawyer.html">mdl_sawyer</a></td><td width="300">Rethink Sawyer</td></tr>
<tr><td width="150"><a href="html/mdl_stanford.html">mdl_stanford</a></td><td width="300">Stanford arm data (DH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/mdl_stanford_mdh.html">mdl_stanford_mdh</a></td><td width="300">Stanford arm data (MDH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_twolink.html">mdl_twolink</a></td><td width="300">simple 2-link example (DH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_twolink_mdh.html">mdl_twolink_mdh</a></td><td width="300">simple 2-link example (MDH, kine)</td></tr>
<tr><td width="150"><a href="html/mdl_twolink_sym.html">mdl_twolink_sym</a></td><td width="300">simple 2-link example (DH, kine, symbolic)</td></tr>
<tr><td width="150"><a href="html/mdl_ur3.html">mdl_ur3</a></td><td width="300">Universal Robotics UR3 (DH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/mdl_ur5.html">mdl_ur5</a></td><td width="300">Universal Robotics UR5 (DH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/mdl_ur10.html">mdl_ur10</a></td><td width="300">Universal Robotics UR10 (DH, kine, dyn)</td></tr>
<tr><td width="150"><a href="html/urdfparse.html">urdfparse</a></td><td width="300">parse a URDF file</td></tr>
</table></p>
<h2><a name="kinematics">Kinematics</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/DHFactor.html">DHFactor</a></td><td width="300">transform sequence to DH description</td></tr>
<tr><td width="150"><a href="html/ETS2.html">ETS2</a></td><td width="300">simplified kinematics in 2D</td></tr>
<tr><td width="150"><a href="html/ETS3.html">ETS3</a></td><td width="300">simplified kinematics in 3D</td></tr>
<tr><td width="150"><a href="html/jsingu.html">jsingu</a></td><td width="300">find joint singularity</td></tr>
<tr><td width="150"><a href="html/SerialLink.fkine.html">SerialLink.fkine</a></td><td width="300">forward kinematics</td></tr>
<tr><td width="150"><a href="html/SerialLink.ikine.html">SerialLink.ikine</a></td><td width="300">inverse kinematics (numeric)</td></tr>
<tr><td width="150"><a href="html/SerialLink.ikine6s.html">SerialLink.ikine6s</a></td><td width="300">inverse kinematics for 6-axis arm with sph.wrist</td></tr>
<tr><td width="150"><a href="html/SerialLink.jacob0.html">SerialLink.jacob0</a></td><td width="300">Jacobian in base coordinate frame</td></tr>
<tr><td width="150"><a href="html/SerialLink.jacobe.html">SerialLink.jacobe</a></td><td width="300">Jacobian in end-effector coordinate frame</td></tr>
<tr><td width="150"><a href="html/SerialLink.maniplty.html">SerialLink.maniplty</a></td><td width="300">compute manipulability</td></tr>
<tr><td width="150"><a href="html/trchain.html">trchain</a></td><td width="300">transform chain in 3D</td></tr>
<tr><td width="150"><a href="html/trchain2.html">trchain2</a></td><td width="300">transform chain in 2D</td></tr>
</table></p>
<h2><a name="dynamics">Dynamics</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/SerialLink.accel.html">SerialLink.accel</a></td><td width="300">forward dynamics</td></tr>
<tr><td width="150"><a href="html/SerialLink.cinertia.html">SerialLink.cinertia</a></td><td width="300">Cartesian manipulator inertia matrix</td></tr>
<tr><td width="150"><a href="html/SerialLink.coriolis.html">SerialLink.coriolis</a></td><td width="300">centripetal/coriolis torque</td></tr>
<tr><td width="150"><a href="html/SerialLink.fdyn.html">SerialLink.fdyn</a></td><td width="300">forward dynamics</td></tr>
<tr><td width="150"><a href="html/wtrans.html">wtrans</a></td><td width="300">transform a force/moment</td></tr>
<tr><td width="150"><a href="html/SerialLink.gravload.html">SerialLink.gravload</a></td><td width="300">gravity loading</td></tr>
<tr><td width="150"><a href="html/SerialLink.inertia.html">SerialLink.inertia</a></td><td width="300">manipulator inertia matrix</td></tr>
<tr><td width="150"><a href="html/SerialLink.itorque.html">SerialLink.itorque</a></td><td width="300">inertia torque</td></tr>
<tr><td width="150"><a href="html/SerialLink.rne.html">SerialLink.rne</a></td><td width="300">inverse dynamics</td></tr>
</table></p>
<h2><a name="codegeneration">Code generation</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/CodeGenerator.html">CodeGenerator</a></td><td width="300">symbolic simplification class</td></tr>
<tr><td width="150"><a href="html/ccodefunctionstring.html">ccodefunctionstring</a></td><td width="300">convert symbolic expression into a C-code function</td></tr>
<tr><td width="150"><a href="html/distributeblocks.html">distributeblocks</a></td><td width="300">distribute blocks in Simulink block library</td></tr>
<tr><td width="150"><a href="html/doesblockexist.html">doesblockexist</a></td><td width="300">check existence of block in Simulink model</td></tr>
<tr><td width="150"><a href="html/multidfprintf.html">multidfprintf</a></td><td width="300">print formatted text to multiple streams</td></tr>
<tr><td width="150"><a href="html/simulinkext.html">simulinkext</a></td><td width="300">return file extension of Simulink block diagrams</td></tr>
<tr><td width="150"><a href="html/symexpr2slblock.html">symexpr2slblock</a></td><td width="300">create symbolic embedded MATLAB Function block</td></tr>
</table></p>
<h1><a name="mobilerobot">Mobile robot</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/LandmarkMap.html">LandmarkMap</a></td><td width="300">point feature map object</td></tr>
<tr><td width="150"><a href="html/RandomPath.html">RandomPath</a></td><td width="300">driver for Vehicle object</td></tr>
<tr><td width="150"><a href="html/RangeBearingSensor.html">RangeBearingSensor</a></td><td width="300">"laser scanner" object</td></tr>
<tr><td width="150"><a href="html/Vehicle.html">Vehicle</a></td><td width="300">abstract vehicle superclass</td></tr>
<tr><td width="150"><a href="html/Bicycle.html">Bicycle</a></td><td width="300">construct a mobile robot with bicycle like kinematics</td></tr>
<tr><td width="150"><a href="html/Unicycle.html">Unicycle</a></td><td width="300">construct a mobile robot with unicycle like kinematics</td></tr>
<tr><td width="150"><a href="html/sl_bicycle.html">sl_bicycle</a></td><td width="300">Simulink "bicycle model" of non-holonomic wheeled vehicle</td></tr>
<tr><td width="150"><a href="html/Navigation.html">Navigation</a></td><td width="300">Navigation superclass</td></tr>
<tr><td width="150"><a href="html/Sensor.html">Sensor</a></td><td width="300">robot sensor superclass</td></tr>
<tr><td width="150"><a href="html/plot_vehicle.html">plot_vehicle</a></td><td width="300">plot vehicle</td></tr>
</table></p>
<h2><a name="localization">Localization</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/EKF.html">EKF</a></td><td width="300">extended Kalman filter object</td></tr>
<tr><td width="150"><a href="html/ParticleFilter.html">ParticleFilter</a></td><td width="300">Monte Carlo estimator</td></tr>
<tr><td width="150"><a href="html/PoseGraph.html">PoseGraph</a></td><td width="300">pose-graph SLAM</td></tr>
</table></p>
<h2><a name="pathplanning">Path planning</a></h2>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/Bug2.html">Bug2</a></td><td width="300">bug navigation</td></tr>
<tr><td width="150"><a href="html/DXform.html">DXform</a></td><td width="300">distance transform from map</td></tr>
<tr><td width="150"><a href="html/Dstar.html">Dstar</a></td><td width="300">D* planner</td></tr>
<tr><td width="150"><a href="html/Lattice.html">Lattice</a></td><td width="300">lattice planner</td></tr>
<tr><td width="150"><a href="html/makemap.html">makemap</a></td><td width="300">simple map editor</td></tr>
<tr><td width="150"><a href="html/PRM.html">PRM</a></td><td width="300">probabilistic roadmap planner</td></tr>
<tr><td width="150"><a href="html/RRT.html">RRT</a></td><td width="300">rapidly exploring random tree</td></tr>
</table></p>
<h1><a name="graphics">Graphics</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/circle.html">circle</a></td><td width="300">compute/draw points on a circle</td></tr>
<tr><td width="150"><a href="html/mplot.html">mplot</a></td><td width="300">time series plotting</td></tr>
<tr><td width="150"><a href="html/plot2.html">plot2</a></td><td width="300">plot trajectory</td></tr>
<tr><td width="150"><a href="html/plotp.html">plotp</a></td><td width="300">plot points</td></tr>
<tr><td width="150"><a href="html/plotvol.html">plotvol</a></td><td width="300">set plot bounds</td></tr>
<tr><td width="150"><a href="html/plot_arrow.html">plot_arrow</a></td><td width="300">draw an arrow</td></tr>
<tr><td width="150"><a href="html/plot_box.html">plot_box</a></td><td width="300">draw a box</td></tr>
<tr><td width="150"><a href="html/plot_circle.html">plot_circle</a></td><td width="300">draw a circle</td></tr>
<tr><td width="150"><a href="html/plot_ellipse.html">plot_ellipse</a></td><td width="300">draw an ellipse</td></tr>
<tr><td width="150"><a href="html/plot_homline.html">plot_homline</a></td><td width="300">plot homogeneous line</td></tr>
<tr><td width="150"><a href="html/plot_point.html">plot_point</a></td><td width="300">plot points</td></tr>
<tr><td width="150"><a href="html/plot_poly.html">plot_poly</a></td><td width="300">plot polygon</td></tr>
<tr><td width="150"><a href="html/plot_sphere.html">plot_sphere</a></td><td width="300">draw a sphere</td></tr>
<tr><td width="150"><a href="html/qplot.html">qplot</a></td><td width="300">plot joint angle trajectories</td></tr>
<tr><td width="150"><a href="html/trplot.html">trplot</a></td><td width="300">plot HT as a coordinate frame</td></tr>
<tr><td width="150"><a href="html/trplot2.html">trplot2</a></td><td width="300">plot HT, SE(2), as a coordinate frame</td></tr>
<tr><td width="150"><a href="html/tranimate.html">tranimate</a></td><td width="300">animate a coordinate frame</td></tr>
<tr><td width="150"><a href="html/tranimate2.html">tranimate2</a></td><td width="300">animate a coordinate frame</td></tr>
<tr><td width="150"><a href="html/xaxis.html">xaxis</a></td><td width="300">set x-axis scaling</td></tr>
<tr><td width="150"><a href="html/yaxis.html">yaxis</a></td><td width="300">set y-axis scaling</td></tr>
<tr><td width="150"><a href="html/xyzlabel.html">xyzlabel</a></td><td width="300">label axes x, y and z</td></tr>
</table></p>
<h1><a name="utility">Utility</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/about.html">about</a></td><td width="300">summary of object size and type</td></tr>
<tr><td width="150"><a href="html/angdiff.html">angdiff</a></td><td width="300">subtract 2 angles modulo 2pi</td></tr>
<tr><td width="150"><a href="html/Animate.html">Animate</a></td><td width="300">create movie file</td></tr>
<tr><td width="150"><a href="html/bresenham.html">bresenham</a></td><td width="300">Bresenhan line drawing</td></tr>
<tr><td width="150"><a href="html/colnorm.html">colnorm</a></td><td width="300">columnwise norm of matrix</td></tr>
<tr><td width="150"><a href="html/diff2.html">diff2</a></td><td width="300">elementwise diff</td></tr>
<tr><td width="150"><a href="html/distancexform.html">distancexform</a></td><td width="300">compute distance transform</td></tr>
<tr><td width="150"><a href="html/edgelist.html">edgelist</a></td><td width="300">trace edge of a blob</td></tr>
<tr><td width="150"><a href="html/gauss2d.html">gauss2d</a></td><td width="300">Gaussian distribution in 2D</td></tr>
<tr><td width="150"><a href="html/ismatrix.html">ismatrix</a></td><td width="300">true if non scalar</td></tr>
<tr><td width="150"><a href="html/isvec.html">isvec</a></td><td width="300">true if argument is a 3-vector</td></tr>
<tr><td width="150"><a href="html/isunit.html">isunit</a></td><td width="300">true if argument is a unit vector</td></tr>
<tr><td width="150"><a href="html/numcols.html">numcols</a></td><td width="300">number of columns in matrix</td></tr>
<tr><td width="150"><a href="html/numrows.html">numrows</a></td><td width="300">number of rows in matrix</td></tr>
<tr><td width="150"><a href="html/peak.html">peak</a></td><td width="300">find peak in 1D signal</td></tr>
<tr><td width="150"><a href="html/peak2.html">peak2</a></td><td width="300">find peak in 2D signal</td></tr>
<tr><td width="150"><a href="html/PGraph.html">PGraph</a></td><td width="300">general purpose graph class</td></tr>
<tr><td width="150"><a href="html/pickregion.html">pickregion</a></td><td width="300">pick a region in figure</td></tr>
<tr><td width="150"><a href="html/Plucker.html">Plucker</a></td><td width="300">Plucker line class</td></tr>
<tr><td width="150"><a href="html/polydiff.html">polydiff</a></td><td width="300">derivative of polynomial</td></tr>
<tr><td width="150"><a href="html/Polygon.html">Polygon</a></td><td width="300">general purpose polygon class</td></tr>
<tr><td width="150"><a href="html/randinit.html">randinit</a></td><td width="300">initialize random number generator</td></tr>
<tr><td width="150"><a href="html/ramp.html">ramp</a></td><td width="300">create linear ramp</td></tr>
<tr><td width="150"><a href="html/runscript.html">runscript</a></td><td width="300">step through a script file</td></tr>
<tr><td width="150"><a href="html/rvccheck.html">rvccheck</a></td><td width="300">check RVC installation</td></tr>
<tr><td width="150"><a href="html/unit.html">unit</a></td><td width="300">unitize a vector</td></tr>
<tr><td width="150"><a href="html/tb_optparse.html">tb_optparse</a></td><td width="300">toolbox argument parser</td></tr>
<tr><td width="150"><a href="html/stlRead.html">stlRead</a></td><td width="300">read an STL file</td></tr>
<tr><td width="150"><a href="html/RTBPlot.html">RTBPlot</a></td><td width="300">graphics support</td></tr>
<tr><td width="150"><a href="html/chi2inv_rtb.html">chi2inv_rtb</a></td><td width="300">simple inverse chi squared</td></tr>
</table></p>
<h1><a name="demonstrations">Demonstrations</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/rtbdemo.html">rtbdemo</a></td><td width="300">Serial-link manipulator demonstration</td></tr>
</table></p>
<h1><a name="examples">Examples</a></h1>
<p><table border="1px" style="background-color:lightgray" cellpadding=3>
<tr><td width="150"><a href="html/sl_quadcopter.html">sl_quadcopter</a></td><td width="300">Simulink model of a flying quadcopter</td></tr>
<tr><td width="150"><a href="html/sl_braitenberg.html">sl_braitenberg</a></td><td width="300">Simulink model a Braitenberg vehicle</td></tr>
<tr><td width="150"><a href="html/movepoint.html">movepoint</a></td><td width="300">non-holonomic vehicle moving to a point</td></tr>
<tr><td width="150"><a href="html/moveline.html">moveline</a></td><td width="300">non-holonomic vehicle moving to a line</td></tr>
<tr><td width="150"><a href="html/movepose.html">movepose</a></td><td width="300">non-holonomic vehicle moving to a pose</td></tr>
<tr><td width="150"><a href="html/walking.html">walking</a></td><td width="300">example of 4-legged walking robot</td></tr>
<tr><td width="150"><a href="html/eg_inertia.html">eg_inertia</a></td><td width="300">joint 1 inertia I(q1,q2)</td></tr>
<tr><td width="150"><a href="html/eg_inertia22.html">eg_inertia22</a></td><td width="300">joint 2 inertia I(q3)</td></tr>
<tr><td width="150"><a href="html/eg_grav.html">eg_grav</a></td><td width="300">joint 2 gravity load g(q2,q3)</td></tr>
</table></p>
<p><ul>
<li> located in the examples folder</li>
</ul></p>
</div><br clear="all" /><hr />
<p>Copyright &copy; 1990-2011 <a href="http://www.petercorke.com">Peter Corke</a></p>
</body>
</html>
