<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: dtransform</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: dtransform</td>
      <td class="subheader-left"><a href="matlab:open dtransform">View code for dtransform</a></td>
    </tr>
  </table>
<h1>dtransform</h1><p><span class="helptopic">Distance transform</span></p><p>
<strong>dt</strong> = <span style="color:red">dtransform</span>(<strong>im</strong>, <strong>options</strong>) is the distance transform of the
binary image <strong>im</strong>. The value of each output pixel is the distance (pixels)
to the closest set pixel.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'Euclidean'</td> <td>use Euclidean distance (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'cityblock'</td> <td>use cityblock (Manhattan) distance</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'show', T</td> <td>display the evolving distance transform, with a delay of T
seconds between frames</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="imorph.html">imorph</a>, <a href="distancexform.html">distancexform</a>, <a href="DXform.html">DXform</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>