<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: hitormiss</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: hitormiss</td>
      <td class="subheader-left"><a href="matlab:open hitormiss">View code for hitormiss</a></td>
    </tr>
  </table>
<h1>hitormiss</h1><p><span class="helptopic">Hit or miss transform</span></p><p>
<strong>H</strong> = <span style="color:red">hitormiss</span>(<strong>im</strong>, <strong>se</strong>) is the hit-or-miss transform of the binary image <strong>im</strong> with
the structuring element <strong>se</strong>.  Unlike standard morphological operations S has
three possible values: 0, 1 and don't care (represented by NaN).

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 12.5.3,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="imorph.html">imorph</a>, <a href="ithin.html">ithin</a>, <a href="itriplepoint.html">itriplepoint</a>, <a href="iendpoint.html">iendpoint</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>