<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: imser</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: imser</td>
      <td class="subheader-left"><a href="matlab:open imser">View code for imser</a></td>
    </tr>
  </table>
<h1>imser</h1><p><span class="helptopic">Maximally stable extremal regions</span></p><p>
<strong>label</strong> = <span style="color:red">imser</span>(<strong>im</strong>, <strong>options</strong>) is a segmentation of the greyscale image <strong>im</strong> (HxW)
based on maximally stable extremal regions.  <strong>label</strong> (HxW) is an image where
each element is the integer label assigned to the corresponding pixel in <strong>im</strong>.
The labels are consecutive integers starting at zero.

</p>
<p>
[<strong>label</strong>,<strong>nreg</strong>] = <span style="color:red">imser</span>(<strong>im</strong>, <strong>options</strong>) as above but <strong>nreg</strong> is the number of regions
found, or one plus the maximum value of <strong>label</strong>.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'dark'</td> <td>looking for dark features against a light background (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'light'</td> <td>looking for light features against a dark background</td></tr>
</table>
<h2>Example</h2>
<pre style="width: 90%%;" class="examples">
im&nbsp;=&nbsp;iread('castle_sign2.png',&nbsp;'grey',&nbsp;'double');
[label,n]&nbsp;=&nbsp;imser(im,&nbsp;'light');
idisp(label)
</pre>
<h2>Notes</h2>
<ul>
  <li>Is a wrapper for vl_mser, part of VLFeat (vlfeat.org), by Andrea Vedaldi
and Brian Fulkerson.</li>
  <li>vl_mser is a MEX file.</li>
</ul>
<h2>Reference</h2>
<p>
"Robust wide-baseline stereo from maximally stable extremal regions",
J. Matas, O. Chum, M. Urban, and T. Pajdla,
Image and Vision Computing,
vol. 22, pp. 761-767, Sept. 2004.

</p>
<h2>See also</h2>
<p>
<a href="ithresh.html">ithresh</a>, <a href="igraphseg.html">igraphseg</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>