<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: inormhist</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: inormhist</td>
      <td class="subheader-left"><a href="matlab:open inormhist">View code for inormhist</a></td>
    </tr>
  </table>
<h1>inormhist</h1><p><span class="helptopic">Histogram normalization</span></p><p>
<strong>out</strong> = <span style="color:red">inormhist</span>(<strong>im</strong>) is a histogram normalized version of the image <strong>im</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>Highlights image detail in dark areas of an image.</li>
  <li>The histogram of the normalized image is approximately uniform, that is,
all grey levels ae equally likely to occur.</li>
</ul>
<h2>See also</h2>
<p>
<a href="ihist.html">ihist</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>