<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ithin</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ithin</td>
      <td class="subheader-left"><a href="matlab:open ithin">View code for ithin</a></td>
    </tr>
  </table>
<h1>ithin</h1><p><span class="helptopic">Morphological skeletonization</span></p><p>
<strong>out</strong> = <span style="color:red">ithin</span>(<strong>im</strong>) is the binary skeleton of the binary image <strong>im</strong>.  Any non-zero
region is replaced by a network of single-pixel wide lines.

</p>
<p>
<strong>out</strong> = <span style="color:red">ithin</span>(<strong>im</strong>,<strong>delay</strong>) as above but graphically displays each iteration
of the skeletonization algorithm with a pause of <strong>delay</strong> seconds between
each iteration.

</p>
<h2>References</h2>
<ul>
  <li>Robotics, Vision & Control, Section 12.5.3,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="hitormiss.html">hitormiss</a>, <a href="itriplepoint.html">itriplepoint</a>, <a href="iendpoint.html">iendpoint</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>