<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: kgauss</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: kgauss</td>
      <td class="subheader-left"><a href="matlab:open kgauss">View code for kgauss</a></td>
    </tr>
  </table>
<h1>kgauss</h1><p><span class="helptopic">Gaussian kernel</span></p><p>
<strong>k</strong> = <span style="color:red">kgauss</span>(<strong>sigma</strong>) is a 2-dimensional Gaussian kernel of standard deviation
<strong>sigma</strong>, and  centred within the matrix <strong>k</strong> whose half-width is H=2xSIGMA and
W=2xH+1.

</p>
<p>
<strong>k</strong> = <span style="color:red">kgauss</span>(<strong>sigma</strong>, <strong>H</strong>) as above but the half-width <strong>H</strong> is specified.

</p>
<h2>Notes</h2>
<ul>
  <li>The volume under the Gaussian kernel is one.</li>
</ul>
<h2>See also</h2>
<p>
<a href="kdgauss.html">kdgauss</a>, <a href="kdog.html">kdog</a>, <a href="klog.html">klog</a>, <a href="iconv.html">iconv</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>