<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ktriangle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ktriangle</td>
      <td class="subheader-left"><a href="matlab:open ktriangle">View code for ktriangle</a></td>
    </tr>
  </table>
<h1>ktriangle</h1><p><span class="helptopic">Triangular kernel</span></p><p>
<strong>k</strong> = <span style="color:red">ktriangle</span>(<strong>w</strong>) is a triangular kernel within a rectangular matrix <strong>k</strong>.  The
dimensions <strong>k</strong> are WxW if <strong>w</strong> is scalar or <strong>w</strong>(1) wide and <strong>w</strong>(2) high.  The triangle
is isocles and is full width at the bottom row of the kernel and with its
apex in the top row.

</p>
<h2>Examples</h2>
<pre style="width: 90%%;" class="examples">
>>&nbsp;ktriangle(3)
ans&nbsp;=
|0&nbsp;&nbsp;1&nbsp;&nbsp;0|
|0&nbsp;&nbsp;1&nbsp;&nbsp;0|
|1&nbsp;&nbsp;1&nbsp;&nbsp;1|
</pre>
<h2>See also</h2>
<p>
<a href="kcircle.html">kcircle</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>